/*--- Main Base Color ---*/
$black: #000000
$transparent: rgba(0,0,0,0)
$white: #FFFFFF
$primary: #EC1D25
$primary-soft: #F4EEEE

$gray-title: #313131
$gray-text: #8A8A8A
$gray-bg-dark: rgb(55,73,87)
$gray-bg-light: rgb(245, 245, 245)

$bg-3: #3F2E3E
$bg-4: #862B0D

$fb: #45629F
$share: #D9D9D9
/*--- /Main Base Color ---*/

// Resolusi
$xsm: 375px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px
$xxxl: 1900px
// /Resolusi