/*--- Button ---*/
.btn-line-rounded
  border-radius: 50px
  padding: 0.356rem 0.975rem
  transition: .3s all
  cursor: pointer

  &:hover
    color: $white !important
    border: 2px solid rgba(0,0,0,0)
    text-decoration: none
    transition: .3s all

.btn-white
  color: $white !important
  border: 2px solid $white

  &:hover
    background-color: $white !important
    color: $black !important
    text-decoration: none

/*--- /Button ---*/
