/*-- Search Header --*/
.search-top 
  form 
    input
      width: 400px
      height: 36px
      border-radius: 25px
      border: solid 2px #a66368
      margin-right: 5px
      color: rgba(0, 0, 0, 0.6)
      font-size: .9rem

    button
      background-image: linear-gradient(to right, #ec1c24, #9e0b16) !important
      color: #fff !important
      cursor: pointer
      border: none
      border-radius: 25px
      font-size: 1rem

.search-1
  border: 1px solid $black

  input
    color: $gray-title !important
    background-color: $white !important
    font-size: 14px !important

    &:active
      outline: none !important

    &:focus
      outline: none !important

  button
    cursor: pointer
    border: none

  @media (min-width: $lg)
    min-width: 340px

/*-- /Search Header --*/